<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Carnes Marciano</title>
    <link rel="stylesheet" href="./LinkBootstrap/bootstrap.min.css">
    <script src="./LinkBootstrap/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="./imagens/logo marciano.png" type="image/x-icon">
    <style>
     body{
        min-width: 320px;
        max-width: 1460px;
        width: auto;
        height: 920px

     }
     h1{
            background-image: linear-gradient(white, yellow);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .imgh{
        background-image: linear-gradient(yellow,white,yellow);
        border-radius: 20%;
     border: solid rgb(255, 255, 255) 2px;
    }
    a{
        font-size: 120%;
        background-image: linear-gradient(yellow,white);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    a:hover{
        background-image: linear-gradient(rgb(255, 0, 0),rgb(255, 225, 0), rgb(255, 0, 0));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
    @media(max-width:460px){
     body{max-width: 460px !important;margin: 0% !important; padding: 0% !important;}
     .imgh,a{display: none !important;}
     .logo{width: 20px !important;border: solid white 5px; margin-right: 20% !important;}   
    }
    </style>
</head>
<body style="background-color: #0F0F0F;">
    <div class="row justify-content-center">
        <div class="col-3" style=" text-align: center;">
           
            <img src="imagens/logo marciano.png" alt="" srcset="" class="img-fluid">
        </div>
    </div>
    <div class="row">
        <div style="text-align: center;" class="col">
            <h1 style="font-family: 'Times New Roman', Times, serif;" >NOSSAS LOJAS</h1>
        </div>
    </div>
    <div class="row">
        <div style="margin-top: 3%;" class="col-4 offset-1">
            <H1 style="text-align: center;" >LOJA <span style="font-size: 137%;">1</span></H1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15833.577894276506!2d-48.2099903!3d-7.1957522!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92d90db81b9850d5%3A0xdfa8843609557f8c!2sSuper%20Carnes%20Marciano!5e0!3m2!1spt-BR!2sbr!4v1708514025329!5m2!1spt-BR!2sbr" width="500" height="350" style="border:solid rgba(0, 0, 0, 0.632) 3px; border-radius: 3%; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div style="text-align: center; padding-top: 10%; text-decoration: none;padding-left: 2%;" class="col-2">
            <a href="./index.html"><img class="imgh" style="width:50px; height:50px;" src="./imagens/redes sociais/house-door-fill.svg" alt=""></a>
            <div>
                <a style="text-decoration: none; font-family: 'Times New Roman', Times, serif; color: black; " href="./index.html">
                    <a href="./index.html">VOLTAR</a>
                </a>
            </div>
        </div>
        <div style="margin-top: 3%;" class="col-4 ">
            <H1 style="text-align: center;">LOJA  <SPAN style="font-size: 137%;">2</SPAN></H1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15833.577894276506!2d-48.2099903!3d-7.1957522!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92d90db81b9850d5%3A0xdfa8843609557f8c!2sSuper%20Carnes%20Marciano!5e0!3m2!1spt-BR!2sbr!4v1708514025329!5m2!1spt-BR!2sbr" width="500" height="350" style="border:solid rgba(0, 0, 0, 0.632) 3px; border-radius: 3%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>